#====================Local Capabilities=====================#
appActivity=com.flipkart.android.SplashActivity
appPackage=com.flipkart.android
platformName=Android
platformVersion = 10
deviceName = pixel
app=apkfile/Flipkart_App_v7.6_apkpure.apk
  #android-new-debug-4877_Creation.apk
#  android-new-debug-4873-stage.apk
newCommandTimeout = 1800
automationName = uiautomator2
noSign=true
endpoint = http://0.0.0.0:4723/wd/hub
Runner=Local
Parallel=false
stf = false
systemPort=8201

